<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--Custom CSS file for index.html-->
    <link rel="stylesheet" href="css/index.css">
    <title>Solving Climate Change: How you can get involved?</title>
  </head>
  <body>
    <script>
      document.getElementsByTagName("body")[0].style.display= "none";
    </script>
    <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary shadow fixed-top" id="topnav">
      <div class="container">
        <div class="d-flex flex-grow-1">
          <span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile --></span>
          <a class="navbar-brand display-4 text-white" href="#">
            <img src="src/iconfinder_globe_285647.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Solutions to Climate Change
          </a>
          <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="mainbar">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#our-problem" class="nav-link">Our Problem</a>
            </li>
            <li class="nav-item">
              <a href="#what-have-others-done" class="nav-link">What Have Others Done?</a>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">What Can We Do?</a>
              <div class="dropdown-menu bg-secondary" id="our-action">
                <a href="#lifestyle-changes" class="nav-link">Lifestyle Changes</a>
                <a href="#energy-usage" class="nav-link">Energy Usage</a>
                <a href="#consumption-behavior" class="nav-link">Consumption Behavior</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center text-white">
            <h1 class="font-weight-light">How you can get involved in solving climate change?</h1>
            <p class="lead">
              Factors, concerns, and arguments to help you improve your lifestyle choices as well
              as providing climate change sceptics with counterarguments.
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="py-5">
      <div class="container">
        <h1 class="display-4" id="our-problem">Our Problem</h1>
        <iframe src='https://interactive.guim.co.uk/embed/aus/2017/carbon-embed' frameborder='0' scrolling='no' width='100%' id='co2counter'></iframe>
        <p class="text-right attribution">Source: The Guardian / Carbon countdown clock: how much of the world's carbon budget have we spent?</p>
        <h2 class="text-center px-5 py-5 text-white" id="counter-explanation">
          <i>
            "CO<sub>2</sub> mass equivalent to eleven blue whales is released each second. With
            its potential to trap heat, carbon dioxide is driving climate change at an ever
            growing pace."
          </i>
        </h2>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <h1 class="display-4" id="what-have-others-done">What Have Others Done?</h1>
        <p>
          Perhaps the greatest success story of solving of climate change is the one by WWF, short
          for the World Wide Fund for Nature. WWF is a non-governmental organization whose main
          focus is to promote environmental conservation. Since its foundation in 1961, WWF is the
          primary driving force behind many of the environmental activism and conservation
          campaigns.
          <br \><br \>
          One of WWF's campaigns involves targeting politicians in control of the
          government, changing their mindset and pressuring them to act before climate change
          happens catastrophically. To do so, WWF ensured that the goal of keeping greenhouse gas
          levels within the limits is mentioned during the first international agreement on climate
          change. WWF has also started a program called Climate Savers in which it spearheaded
          the movement for large corporations to decrease their greenhouse gases emissions. This
          worked exceptionally well as the equivalent to Switzerland's annual emissions has been
          saved thanks to the program.
          <br \><br \>
          Apart from changing the political climate, the WWF has also made tremendous progress in
          the conservation of forests. It worked with multiple companies in the UK to ensure that
          their timber products come from well-managed forests, saving the ecosystem from
          unrecoverable damage and the lack of trees for CO<sub>2</sub> absorption. To further
          regulate the timber market, the WWF formed the FSC, or the Forest Stewardship Council, to
          brand wooden products which meet sustainability standards.
          <br \><br \>
          Although us individuals are less powerful than the WWF when it comes to conservation
          activism, we can collectively request action from the government and corporations. Since
          the government and corporations rely heavily on everyday individuals for their success,
          they will be willing to change as long as we all stand together and demand so.
          <br \><br \>
          The video below summarizes the rise of responsible forest management thanks to the works
          of the WWF.
        </p>
        <div class="embed-container">
          <iframe src="https://player.vimeo.com/video/22382688" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>

    <section class="py-5">
      <div class="container">
        <h1 class="display-4" id="what-can-we-do">What Can We Do?</h1>
        <h2 id="lifestyle-changes">Lifestyle Changes</h2>
        <p>
          Changing our lifestyles is the most realistic method of solving climate change. Even
          though government incentives definitely do help accelerate the process, we as individuals
          have a lot of potential for driving progress.
          <br \><br \>
          The most impactful way to slow down climate change through driving down CO<sub>2</sub>
          emissions is to reduce the number of children in a household. This goal is more relevant
          to developing countries since developed ones are already facing problems with the aging
          of the population. As countries develop, their citizens demand more resources in order to
          improve their lives. Compounded with the high fertility rate in developing countries,
          there is a lot of potential for an increase in CO<sub>2</sub> emissions in the future.
          <br \><br \>
          Living a car free life is the second most effective lifestyle change we can make,
          although it may demand more policy action from the government to build infrastructure
          for mass transport. By living a car free life, cost of buying cars, car insurances, and
          maintainance may be eliminated. It is also important to consider that the government
          will be more incentivized to invest in public transport infrastructure if more of us
          decide to live a car free life. In the meantime, it is possible to drive down the
          effects of the use of automobiles through ride-share services like Uber and Lyft.
          <br \><br \>
          Keeping these considerations in mind, we can improve our lifestyle choices. However, it
          is also crucial to utilize our knowledge to convince others to switch their lifestyles.
        </p>
        <canvas id="impact-bar" width="400" height="200"></canvas>
        <div class="pb-4"></div>
        <h2 id="energy-usage">Energy Usage</h2>
        <p>
          Here is a sample post from our instagram page describing the changes we can make to
          reduce energy consumption.
        </p>
        <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Bu2cGvjHcAK/?utm_source=ig_embed&amp;utm_medium=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bu2cGvjHcAK/?utm_source=ig_embed&amp;utm_medium=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div><div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/Bu2cGvjHcAK/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Seal any cracks, gaps, leaks, and add insulation around the house to save on heating and cooling costs! It’s important to prevent any cold air from getting into your home during the winter to prevent your heater from overworking. Doing this will also prevent any cool air from escaping your home during the summer. Your A/C isn’t going to use as much energy than if it had to keep adjusting itself due to fluctuations from temperature leaks. #takingcareoftheplanet #homeowners #makingadifference #greenenergy #betterlife #climatechange #ucsd</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/savingenergyucsd/?utm_source=ig_embed&amp;utm_medium=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Brian Mora</a> (@savingenergyucsd) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-03-11T02:04:57+00:00">Mar 10, 2019 at 7:04pm PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
        <div class="pb-4"></div>
        <h2 id="consumption-behavior">Consumption Behavior</h2>
        <div class="embed-container">
          <iframe src="https://www.youtube.com/embed/txqDgjEKen8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="pb-4"></div>
      </div>
    </section>

    <footer class="page-footer font-small bg-secondary text-white">
      <div class="text-center py-3">
        @2019 Copyright:
        <a href="https://junhongpan.com/wcwp-climate">JunhongPan.com</a>
      </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!--Chart.js-->
    <script src="node_modules/chart.js/dist/Chart.js"></script>

    <!--Custom JavaScript file for index.html-->
    <script src="js/index.js"></script>
  </body>
</html>