{
  "name": "wcwp-climate",
  "version": "1.0.0",
  "description": "School Project Site Addressing Climate Change Doubt ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulpan05/wcwp-climate.git"
  },
  "author": "Paul Pan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulpan05/wcwp-climate/issues"
  },
  "homepage": "https://github.com/paulpan05/wcwp-climate#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
