.masthead {
    height: 500px;
    background-image: url('../src/pollution-2043666.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: darkslategray;
}

.nav-item a {
    color: white;
}
.nav-item a:hover {
    color: lightgray;
}

.page-footer a {
    color: lightgrey;
}

.page-footer a:hover {
    color: darkgrey;
}

.navbar-secondary .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
  
.navbar-secondary .navbar-toggler {
    border-color: rgb(255, 255, 255);
}

.attribution {
    font-size: 8pt;
}

#co2counter {
    height: 500px;
}

#counter-explanation {
    border-style: solid;
    border-radius: 25px;
    background-color: #f36617;
    border-color: #e73321;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
}
          
.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 766px) {
    #co2counter {
      height: 530px;
    }
}

@media only screen and (max-width: 513px) {
    #co2counter {
      height: 550px;
    }
}

@media only screen and (max-width: 390px) {
    #co2counter {
      height: 590px;
    }
}

@media only screen and (max-width: 365px) {
    #co2counter {
      height: 610px;
    }
}

@media only screen and (max-width: 345px) {
    #co2counter {
      height: 630px;
    }
}